<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/public/logo1-1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/16ace90703.js"
      crossorigin="anonymous"
    ></script>
    <title>GS Monteperdido 960 | Grupo Scout de Parla</title>
    <style>
      .header__item:nth-of-type(2) i {
        margin-right: 5px;
      }

      .header__item:nth-of-type(2):hover {
        color: white;

        * {
          color: white;
        }

        .header__subItem {
          max-height: 210px;
          padding: 5px;

          a {
            transition: all 0.3s ease;
          }
        }

        .header__subItem a:hover {
          color: #ebaf2d !important;
        }
      }

      .section_inicio__button:hover {
        animation: jump 1.5s;
      }

      .section_actividades__div:hover {
        scale: 1.03;
      }

      .section_actividades__div:hover:nth-of-type(1) {
        box-shadow: 0px 0px 20px 5px #64b4ff;
      }

      .section_actividades__div:hover:nth-of-type(2) {
        box-shadow: 0px 0px 30px 5px #e57373;
      }

      .section_actividades__div:hover:nth-of-type(3) {
        box-shadow: 0px 0px 30px 5px #ff87e1;
      }

      .product:hover {
        scale: 1.05;

        .product__div__button {
          opacity: 1;
        }
      }

      @keyframes jump {
        0% {
          transform: translateY(0px);
        }
        25% {
          transform: translateY(-30px);
        }
        40% {
          transform: translateY(0px);
        }
        60% {
          transform: translateY(-30px);
        }
        80% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body
    class="*:font-['Montserrat'] box-border text-[#353535] p-0 m-0 max-w-screen"
  >
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
